<!doctype html>
<html lang="en-us" style="height:100%">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="screen-orientation" content="portrait"/>
    <title>Coke Terminal</title>
    <style>
        body {
            font-family: arial;
            -ms-touch-action: none;
            background: #FFFFFF;
            border: 0;
            margin: 0;
            height: 100%;
        }
        .cody { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        div.cody_border {
            border: 0;
            -webkit-tap-highlight-color: transparent;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body style="overflow: hidden">
<div class="cody_border" id="CokeFrame">
</div>
<script type="module" src="frame.js"></script>
</body>

</html>
